spring.datasource.url= jdbc:postgresql://localhost:5432/assetdb
spring.datasource.username= postgres
spring.datasource.password= ajith@2001

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
